<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/team2Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/team2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team1Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/team1Name"
        app:layout_constraintStart_toStartOf="@id/team1Name"
        app:layout_constraintTop_toBottomOf="@id/team1Name" />

    <TextView
        android:id="@+id/team2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/team2Name"
        app:layout_constraintStart_toStartOf="@id/team2Name"
        app:layout_constraintTop_toBottomOf="@id/team2Name" />

    <Button
        android:id="@+id/team1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_1_add"
        app:layout_constraintEnd_toEndOf="@id/team1Score"
        app:layout_constraintStart_toStartOf="@id/team1Score"
        app:layout_constraintTop_toBottomOf="@id/team1Score" />

    <Button
        android:id="@+id/team2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_2_add"
        app:layout_constraintEnd_toEndOf="@id/team2Score"
        app:layout_constraintStart_toStartOf="@id/team2Score"
        app:layout_constraintTop_toBottomOf="@id/team2Score" />

    <Button
        android:id="@+id/trucoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/truco_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team1Button" />

    <TextView
        android:id="@+id/hand11Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hand_11"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trucoButton" />

    <TextView
        android:id="@+id/winnerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/winner_message"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hand11Message" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winnerMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
